# academis

./: .gitignore  .travis.yml  README.md  pom.xml
academis-ejb/: pom.xml
academis-web/: pom.xml
academis-web/src/main/java/org/academis/controller/: LoginManagedBean.java
academis-web/src/main/webapp/: index.html  index.xhtml  principal.xhtml
academis-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
academis-web/src/main/webapp/resources/css/: estilos.css
src/main/java/org/academis/controller/: LoginManagedBean.java
src/main/java/org/academis/main/: DDL.java
src/main/java/org/academis/persistencia/: JPAUtil.java
src/main/java/org/academis/persistencia/dao/: AbstractDAO.java  GenericDAO.java  PaisDAO.java
src/main/java/org/academis/persistencia/entidade/: Cidade.java  Email.java  Nacionalidade.java  NacionalidadePK.java  Pais.java  Pessoa.java  TipoNacionalidade.java  UnidadeFederativa.java
src/main/java/org/academis/persistencia/tipo/: Sexo.java  TipoNacionalidade.java
src/main/resources/: flyway.properties
src/main/resources/db/migration/: V0.1__Versao_inicial.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/academis/persistencia/dao/: PaisDAOTest.java
