<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.academis</groupId>
   <artifactId>academis</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>ear</packaging>
	
   <name>Academis</name>
   <description>Sistema de Acadêmico Livre.</description>
	
   <licenses>
      <license>
         <name></name>
         <url></url>
         <distribution>repo</distribution>
      </license>
   </licenses>
	
   <inceptionYear>2015</inceptionYear>
	
   <developers>
      <developer>
         <name>Rogerio J. Gentil</name>
      </developer>
   </developers>
   
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/rogeriogentil/academis/issues</url>
   </issueManagement>
   
   <url>https://github.com/rogeriogentil/academis</url>
   
   <scm>
      <url>git@github.com:rogeriogentil/academis.git</url>
   </scm>
   
   <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/rogeriogentil/academis</url>
   </ciManagement>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>academis-ejb</artifactId>
         <version>${project.version}</version>         
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>academis-web</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
</project>